.list-product-section {
    display: grid;
    grid-template-columns: 270px auto;
    height: fit-content;
    .section-category {
        height: fit-content;
        h3 {
            padding: 10px;
            background: var(--dark-blue-color);
            color: white;
        }
    }
    .section-product {
        .sort-by {
            flex-direction: column;
            align-items: flex-end;
            padding-right: 10px;
            position: relative;
            &-select {
                cursor: pointer;
                background: var(--dark-blue-color);
                h3,
                i {
                    color: white;
                }
                grid-gap: 113px;
                padding: 5px 10px;
            }
            &-option {
                cursor: pointer;
                position: absolute;
                top: 103%;
                z-index: 1;
                &-item {
                    padding: 5px 106px 5px 10px;
                    background: white;
                    line-height: 30px;
                    opacity: 0;
                    visibility: hidden;
                    animation: topbottom1 0.5s ease forwards;
                }
                &-item div:hover {
                    transform: scale(1.1);
                    font-weight: 500;
                    color: var(--dark-blue-color);
                }
                .show {
                    opacity: 1;
                    visibility: visible;
                    display: block;
                    animation: topbottom 0.5s ease forwards;
                }
            }
        }
        @keyframes topbottom {
            0% {
                transform: translateY(-30%);
            }

            100% {
                transform: translateY(0%);
            }
        }
        @keyframes topbottom1 {
            0% {
                transform: translateY(0%);
            }

            100% {
                transform: translateY(-30%);
            }
        }
        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        &-page {
            justify-content: flex-end;
            padding-right: 10px;
            grid-gap: 20px;
            font-weight: 700;
            margin: 10px 0 30px 0;
            button {
                background: white;
                padding: 8px 15px;
                border-radius: 5px;
                &:disabled i{
                    color: var(--background-color);
                }
            }
            .active {
                background: var(--dark-blue-color);
                color: white;
            }
        }
    }
}
